{
  "name": "chromaprint",
  "version": "0.0.0",
  "description": "A JavaScript implementation of AcoustID Chromaprint",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/cake test",
    "start": "node_modules/.bin/cake test-server"
  },
  "repository": {
    "type": "git",
    "url": "github.com/bjjb/chromaprint.js.git"
  },
  "keywords": [
    "audio",
    "fingerprint",
    "acoustid",
    "musicbrainz"
  ],
  "author": "bjjb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjjb/chromaprint.js/issues"
  },
  "homepage": "https://github.com/bjjb/chromaprint.js",
  "devDependencies": {
    "chai": "^1.9.1",
    "coffee-script": "^1.8.0",
    "docco": "^0.6.3",
    "mocha": "^1.21.4",
    "mocha-phantomjs": "^3.5.1",
    "phantomjs": "^1.9.12"
  },
  "dependencies": {
    "commander": "^2.5.0",
    "fft": "^0.2.1",
    "web-audio-api": "^0.1.5"
  }
}
